{
  "profiles": {
    "ActiveStudy.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EMAIL_SENDER": "CONSOLE",
        "MONGO_CONNECTION": "mongodb://127.0.0.1:27017/study"
      }
    }
  }
}
